# WWL

./: WWL.sln
WWL/: Program.cs  Startup.cs  WWL.csproj  appsettings.json
WWL/Controllers/: AccountController.cs  AdminController.cs  PlayerStatsController.cs  TournamentController.cs  ValuesController.cs
WWL/Migrations/: 20180829181643_InitialCreate.Designer.cs  20180829181643_InitialCreate.cs  AccountContextModelSnapshot.cs
WWL/Migrations/Tournament/: 20180829181900_InitialCreate.Designer.cs  20180829181900_InitialCreate.cs  TournamentContextModelSnapshot.cs
WWL/Models/: Account.cs  Player.cs  Status.cs  Team.cs  Tournament.cs
WWL/Models/DBContexts/: AccountContext.cs  TournamentContext.cs
WWL/Models/Enums/: Class.cs
WWL/Properties/: launchSettings.json
WWL/Services/: AccountService.cs  HashingService.cs  LoginService.cs
